2017-05-12 11:09:02.650  INFO 2304 --- [restartedMain] com.lsrcb.KjbReportApplication           : Starting KjbReportApplication on Jeff with PID 2304 (E:\IdeaProjects\Report\target\classes started by Administrator in E:\IdeaProjects\Report)
2017-05-12 11:09:02.652  INFO 2304 --- [restartedMain] com.lsrcb.KjbReportApplication           : No active profile set, falling back to default profiles: default
2017-05-12 11:09:02.809  INFO 2304 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1eaabf: startup date [Fri May 12 11:09:02 CST 2017]; root of context hierarchy
2017-05-12 11:09:06.398  INFO 2304 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2017-05-12 11:09:06.418  INFO 2304 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service Tomcat
2017-05-12 11:09:06.420  INFO 2304 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2017-05-12 11:09:06.534  INFO 2304 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-05-12 11:09:06.534  INFO 2304 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3731 ms
2017-05-12 11:09:06.736  INFO 2304 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-05-12 11:09:06.750  INFO 2304 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-05-12 11:09:06.751  INFO 2304 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-05-12 11:09:06.751  INFO 2304 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-05-12 11:09:06.751  INFO 2304 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-05-12 11:09:07.772  INFO 2304 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@1eaabf: startup date [Fri May 12 11:09:02 CST 2017]; root of context hierarchy
2017-05-12 11:09:07.850  INFO 2304 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/adduser]}" onto public void com.lsrcb.service.InsertUser.InsertOne()
2017-05-12 11:09:07.855  INFO 2304 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-05-12 11:09:07.855  INFO 2304 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-05-12 11:09:07.896  INFO 2304 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-05-12 11:09:07.897  INFO 2304 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-05-12 11:09:07.949  INFO 2304 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-05-12 11:09:08.391  INFO 2304 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2017-05-12 11:09:08.529  INFO 2304 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-05-12 11:09:08.815  INFO 2304 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2017-05-12 11:09:08.826  INFO 2304 --- [restartedMain] com.lsrcb.KjbReportApplication           : Started KjbReportApplication in 7.724 seconds (JVM running for 9.454)
2017-05-12 14:31:01.593  INFO 5936 --- [restartedMain] com.lsrcb.KjbReportApplication           : Starting KjbReportApplication on Jeff with PID 5936 (E:\IdeaProjects\Report\target\classes started by Administrator in E:\IdeaProjects\Report)
2017-05-12 14:31:01.595  INFO 5936 --- [restartedMain] com.lsrcb.KjbReportApplication           : No active profile set, falling back to default profiles: default
2017-05-12 14:31:01.826  INFO 5936 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@511fb666: startup date [Fri May 12 14:31:01 CST 2017]; root of context hierarchy
2017-05-12 14:31:06.919  INFO 5936 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8080 (http)
2017-05-12 14:31:06.935  INFO 5936 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service Tomcat
2017-05-12 14:31:06.936  INFO 5936 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.14
2017-05-12 14:31:07.043  INFO 5936 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2017-05-12 14:31:07.043  INFO 5936 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5224 ms
2017-05-12 14:31:07.229  INFO 5936 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-05-12 14:31:07.234  INFO 5936 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-05-12 14:31:07.234  INFO 5936 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-05-12 14:31:07.234  INFO 5936 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-05-12 14:31:07.235  INFO 5936 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-05-12 14:31:08.299  INFO 5936 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@511fb666: startup date [Fri May 12 14:31:01 CST 2017]; root of context hierarchy
2017-05-12 14:31:08.405  INFO 5936 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/adduser]}" onto public void com.lsrcb.service.InsertUser.InsertOne()
2017-05-12 14:31:08.411  INFO 5936 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-05-12 14:31:08.412  INFO 5936 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-05-12 14:31:08.447  INFO 5936 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-05-12 14:31:08.456  INFO 5936 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-05-12 14:31:08.506  INFO 5936 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-05-12 14:31:08.786  INFO 5936 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2017-05-12 14:31:08.865  INFO 5936 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-05-12 14:31:08.974  INFO 5936 --- [restartedMain] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8080 (http)
2017-05-12 14:31:08.986  INFO 5936 --- [restartedMain] com.lsrcb.KjbReportApplication           : Started KjbReportApplication in 8.06 seconds (JVM running for 13.218)
