spring.datasource.url=jdbc:mysql://35.197.1.89:3306/jsrcb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jefflsnsh
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.org.spring.springboot.dao=DEBUG
mybatis.type-aliases-package=com.lsrcb.pojo
logging.level.org.springframework=debug
logging.file=D://report.txt

spring.output.ansi.enabled=always
logging.level.org.springframework.web=debug
logging.level.mybatis=debug